<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>About Jeremy</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<p>Jeremy R Bunting


<p>203 Savona Walk #204</p>

<p>Long Beach, CA 90803</p>

<h3>About Jeremy</h3>

<p>I have a passion for innovation and challenging projects.  My background in industrial design gives me a rare insight into how people use things in their daily lives.  Whether it means sketching out a solution to a complex problem, or offering unique perspective on user experience, I can offer something different to your digital experiences. My name is Jeremy Bunting, and I’m eager to work with you to make your projects shine.</p>

<h3>Education</h3>

<p>Wentworth Institute of Technology, Boston, MA - Bachelor of Science Degree in Industrial Design (BIND) 2006, Dean’s List</p>

<p>Guilford High School, Guilford, CT - Diploma 2002</p>

<h3>Experience</h3>

<h5>Associate Technology Director, Deutsch LA.; Los Angeles, California • Nov. 2012 - Present</h5>

<p>Architected codebase of large, maintainable, agency-wide projects. Led front-end development teams of 2 - 10 members. Developed client-side applications for global clients. Built deployment processes and tools. Specialized in client-side object-oriented design patterns, dev-ops and front-end applications. Clients include Target, Volkswagen, Esurance and Pizza Hut.</p>

<h5>Sr. Interactive Developer, HYFN.; Hermosa Beach, California • Nov. 2010 - Oct. 2012</h5>

<p>Developed branded social apps for Facebook with a cutting edge team. Lead web app team into new MVCS project architecture emphasizing reusability of code. Specialized in advanced video player implementations with OSMF. Developed experiences for Wendy’s, VW, The Oscars, Nokia, Taylor Swift, Avon, CBS, Adobe, Microsoft and Disney.</p>

<h5>Interactive Developer, JUXT Interactive.; Newport Beach, California • Aug. 2008 - Oct. 2010</h5>

<p>Developed experiences with a pioneer of the interactive advertising industry.  Developed applications for brands such as Coca-Cola, Sprite, Cisco, Qualcomm, and Home Depot. Specialized in Flash platform development, open source frameworks and video technologies. Prototyped with emergent technologies. Participated in partner mobile beta programs.</p>

<h5>Interactive Developer, mediaBOOM.; Guilford, Connecticut • Jan. 2007 - Sept. 2008</h5>

<p>Designed and developed websites for an award winning interactive design and development firm.  Developed animated data driven applications and websites for clients such as Four Seasons Hotels, Goodwin | Procter, Ronin Advertising, Prospect Denim and 38Studios. Specialized in Flash Platform, HTML, JS development, usability, animation and interactive design.</p>

<h5>Industrial Design Co op, Calphalon Cookware Inc.; Toledo, Ohio • 2006</h5>

<p>Researched, designed, developed and patented the Calphalon Pro Signature Series cookware line for Kohl’s Department Stores released July 2006.  Developed and proposed new product design concepts through sketching, rendering, modelmaking, and prototyping.  Presented new concepts to marketing, R&amp;D and management. Operated rapid prototyping lab and equipment.</p>

<h5>Industrial Design Co op, Proteus Design Inc.; Boston, MA • 2005</h5>

<p>Assisted in all stages of the product development process including market research, brainstorming, sketching, rendering, and modelmaking.  Analyzed current market and generated presentation graphics.  Worked with clients Intermatic, Stanley, Delta Faucet, Keurig Coffee, Progressive and Home Depot to develop commercial and consumer product designs and prototypes.</p>

<h3>Skills</h3>

<p>Extensive experience with OOP, HTML, Javascript, CSS3, pre-processors, animation, jQuery, Backbone, Grunt, Gulp, design patterns, social APIs, Graph API, Heroku, Git, SVN, LAMP stack, NGinX, OS X, Linux/Unix command line, DevTools, Adobe Creative Suite. Working knowledge of Node.js, MongoDB, Redis, Express, Angular, Python and Java. Strong research, sketching, conceptual, presentation and communication skills.</p>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'Montserrat']
        }
    });
</script>
<script type='text/javascript' id="__bs_script__">//<![CDATA[
document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.11.0.js'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>
</html>